<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">View Tweets</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>Hello, Welcome to My First Portfolio</h1>

            <h2>Programming language for students</h2>
            <p>Learning programming language from different websites is significant to be a professional programmer.</p>

            <h3>ALX Software engineering program</h3>
            <p>ALX Front-End Web Development program is equiping its students the desired knowledge and skills.</p>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">Embedded Tweet Example</p>&mdash; Twitter (@Twitter) <a href="https://twitter.com/ALXT_Program/status/1566516676274913290">https:twitter.com/ALXT_Program/status/1566516676274913290</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <h2>Table of Learners</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>
                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td>Canada</td>
                    </tr>
                    <tr>
                        <td>Michael</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>
                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>UK</td>
                    </tr>
                </tbody>
            </table>

        </article>

        <aside>
            <p>Placeholder to add comment thread later.</p>
        </aside>
    </main>

    <footer>
        <p>Made by Teklemuz Ayenew - <a href="https://google.com" target="_blank">here</a>.</p>
    </footer>

</body>
</html>
